#
# TLS config
#

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload' always;

# Enforce some other rules
add_header X-XSS-Protection         '1; mode=block' always;
add_header X-Content-Type-Options   nosniff always;
add_header Referer-Policy           strict-origin-when-cross-origin always;
add_header X-UA-Compatible          IE=edge always;
