server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name latex.roelof.io;

    ssl_certificate /path/to/letsencrypt/fullchain.pem;
    ssl_certificate_key /path/to/letsencrypt/privkey.pem;

    include snippets/tls.conf;
    client_max_body_size 250m;

    location / {
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $host;
        proxy_hide_header Strict-Transport-Security;
        proxy_pass http://127.0.0.1:2035;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name latex.roelof.io;

    include snippets/letsencrypt.conf;

    location / {
        return 301 https://latex.roelof.io$request_uri;
    }
}
